<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print"/>
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection"/>
    <![endif]-->
    <link rel="stylesheet" href="css/sidu.css" type="text/css"/>
    <title>Sidu Ponnappa</title>
  </head>
  <body>
    <div class="container">
      <div class="span-24 header">
        Sidu Ponnappa
      </div>

      <div class="span-14 append-5 prepend-5">
        <div class="main">
          <div class="span-3 colborder">
            <div class="menu-item">Work</div>
            <div class="menu-item">Work</div>
            <div class="menu-item">Work</div>
          </div>
          <div class="span-10 last">
            Right
          </div>
        </div>
      </div>
      
      <div class="span-24 footer">
        <div class="span-4 prepend-4 reference">
          <a href="http://c42.in/people#sidu-ponnappa"><img src='images/c42-engineering.png'/></a>
        </div>
        <div class="span-4 reference">
          <a href="http://github.com/kaiwren"><img src='images/octocat.png'/></a>
        </div>
        <div class="span-4 reference">
          <a href="http://twitter.com/ponnappa"><img src='images/twitter-256.png'/></a>
        </div>
        <div class="span-4 append-4 last reference">
          <a href="http://linkedin.com/in/sidup"><img src='images/linkedin-256.png'/></a>
        </div>
      </div>
    </div>
  </body>
</html>